<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="<link rel=" stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  

    <link rel="stylesheet" href="style.css">




<style>
    #login  {
        
    background-image: url(/IMAGES/charles-deloye-2RouMSg9Rnw-unsplash.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top 50px top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    }

    #login .content{
        text-align:center;

    } 

    #login .content span{
        color:#f9b301;
    }


     .form{
      
      width: 250px;
      height: 350px;
      background:linear-gradient(to top,rgba(0,0,0,0.4)50% ,rgba(0,0,0,0.4)50%);
      align-items: center;
      top: -20px;
      left: 870px;
      border-radius: 10px;
        padding: 25px;

     }

.form h2{
    width: 200px;
    font-family: sans-serif;
    text-align: center;
    color:black;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding:8px;
}


.form input{
   
    width: 200px;
    height: 35px;
     background: transparent;
     border-bottom: 1px solid #f9b301;
     border-top: none;
     border-right: none;
     border-left: none;
     color: #fff;
     font-size: 15px;
     letter-spacing: 1px;
     margin-top: 30px;
     font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.btn{
    width: 200px;
    height:40px;
    background:#f9b301;
    border: none;
   margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
   cursor: pointer;
   color: #fff;
  
}
.btn:hover{
    background: #fff;
    color: #f9b301;
}

.btn a{
    text-decoration: none;
    color: black;
    font-weight:bold;
}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: #fff;
}

.form .link a{
    text-decoration: none;
    color: #f9b301;
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;

}





    
</style> 


</head>

<body>
   








    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py.3 fixed-top">
        <div class="container-fluid">
           <H2> <a>MY UNIVERSITY</a></H2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ml-auto">

                    <li class="nav-item">
                        <a class="nav-link   " href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">NIRF RANK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " href="">LOGIN</a>
                    </li>

                  
                  
                   
                </UL>

            </div>
        </div>
    </nav>







    <section id="login">

        <div class="content container ">
            <h1>USER<br><span>LOGIN</span></h1>
            <P> FIND THE BEST UNIVESITIES</P>
             
            
        </div>

         <div class="form container">
            <h2 >Login here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
            <input type="password" name="" placeholder="Enter password Here">
            <button class="btn"><a href="#">LOGIN</a></button>
           <p class="link">Dont have an Account ?<br>
           <a href="">Sign Up Here</a></p>
           
         </div>



    </section>


















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
    
    </body>
    
    </html>